
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=640px">
<meta name="referrer" content="origin-when-crossorigin">
<meta name="referrer" content="origin-when-cross-origin">
<title>JavaScriptで脱出ゲーム テスト1</title>
<meta http-equiv="Content-Style-Type" content="text/css" />
<script type="text/javascript"><!--
if(location.protocol == 'http:'){
	location.replace(location.href.replace(/^http:/, 'https:'));
}
// --></script>
<style type="text/css"><!--
body { text-align: center; background: #D4CFB8; }
#htmlbox { width: 640px; margin: 0 auto; text-align: justify; }
.sitemenu {
  width: 100%;
  background-color:#F7F7FF;
  padding: 4px 0px;
  text-align: center;
}
p.text {
	line-height: 1.4em;
}


.left_arrow {
	left: 0;
	top: 24px;
	width: 24px;
	height: 336px;
	/* ↓dataスキーム。IE7では未対応 */
	background: url(data:image/gif;base64,R0lGODlhGAAgAJEDAAAAAH9/f////wD//yH5BAEAAAMALAAAAAAYACAAAAJdnI+pyz3gIpixgSBgTVN4vRmX94UPQJKghKWlhLoqK6crF9fzMuq20vG5bj3hT5QzHovKZat5PEGjomfzJoViq1dLUrdFMGVh8ZfqGL82QXSFWfbuTIdRHHZ/0xsFAA==);
}
.right_arrow {
	left: 488px;
	top: 24px;
	width: 24px;
	height: 336px;
	background: url(data:image/gif;base64,R0lGODlhGAAgAJEDAAAAAH9/f////wD//yH5BAEAAAMALAAAAAAYACAAAAJenI+pCOsO4psGiNAoFFzqZHFX9lWi6H3hOZYrK6TPC2MUDcekguf20svpeELh7xAsDk1KYyap/EGFqSnryGx2dtkoF6mVgby3ohjo+25Y59kJq0Kpy/DSIDJX2ff2AgA=);
}
.up_arrow {
	left: 24px;
	top: 0px;
	width: 464px;
	height: 24px;
	background: url(data:image/gif;base64,R0lGODlhIAAYAJEDAAAAAH9/f////wD//yH5BAEAAAMALAAAAAAgABgAAAJanI+py20AnGQghDjzEwJrCXCc9y2VKFwlhY6rErbu+wQyp9Lx3ek8SsqcfrggiAj87JAzkI0pyjmW0N60KjMehtiodkDtWhNh8bhmlknB6ZsHAo/L53Q4TVMAAA==);
}
.down_arrow {
	left: 24px;
	top: 360px;
	width: 464px;
	height: 24px;
	background: url(data:image/gif;base64,R0lGODlhIAAYAJEDAAAAAH9/f////wD//yH5BAEAAAMALAAAAAAgABgAAAJZnI+pm+APo5zuAIGz3nwDBATdSAYfSKbecqnpqYTuaDJDO6/2nWuwLevVdgbc7Ec0vogNkWrItLiQUR6JWg1yoFVUB9u1+sIMrYBL9mLAaSu7HUK3G+85uQAA);
}
.right_arrow, .left_arrow, .up_arrow, .down_arrow {
	position: absolute;
	background-color: #000000;
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 10000;
	filter: alpha(opacity=15);
	-moz-opacity: 0.15;
	opacity: 0.15;
}
/* IE6ではaタグ以外の:hoverは未対応 */
.right_arrow:hover, .left_arrow:hover, .up_arrow:hover, .down_arrow:hover {
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
}
#escapegame_main {
	position: relative;
	width: 640px;
	height: 480px;
	padding: 0;
	margin: 0 auto;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
#nowloading {
	position: static !important;
	left: 0px;
	top: 0px;
	width: 512px;
	height: 384px;
	font-size: 32px;
	font-weight: bold;
	font-family : aqua_pfont, "あくあＰフォント", aquafont, "あくあフォント";
	color: #CCCCCC;
	background-color: #000000;
	text-align: center;
	vertical-align: middle;
	display: table-cell;
}
#messagebox_outer1 {
	position: absolute;
	left: 0px;
	top: 384px;
	width: 640px;
	height: 96px;
	background-color: #006600;
}
#messagebox_outer2 {
	border: 8px #000066 solid;
	padding: 8px;
}
#messagebox {
	width: 100%;
	height: 64px;
	font-size: 24px;
	line-height: 32px;
	font-family : aqua_pfont, "あくあＰフォント", aquafont, "あくあフォント";
	color: #CCCCCC;
}
#itembox_outer1 {
	position: absolute;
	left: 512px;
	top: 0px;
	width: 128px;
	height: 384px;
	background-color: #006666;
}
#itembox_outer2 {
	border-top: 8px #000066 solid;
	border-left: 8px #000066 solid;
	border-right: 8px #000066 solid;
	padding: 0px;
}
#itembox {
	width: 100%;
	height: 376px;
}
.scene {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 512px;
	height: 384px;
	background: url(images.gif) no-repeat;
	visibility: hidden;
}
#east,#south,#west,#north { background-position: 0 -348px; }
#table		{ background-position: 0 -732px; }
#rakugaki	{ background-position: 0 -1116px; }
#box		{ background-position: 0 -1500px; }
#ome		{ background-position: 0 -2268px; }
#title		{ background-position: 0 -2652px; }
#start {
	position: absolute;
	left: 142px;
	top: 238px;
	width: 200px;
	height: 73px;
	cursor: pointer;
}
#restart {
	position: absolute;
	left: 380px;
	top: 317px;
	width: 199px;
	height: 50px;
	cursor: pointer;
}
#box_form {
	position: absolute;
	left: 160px;
	top: 256px;
	text-align: center;
	z-index: 1;
}
#box_form input.text {
	font-size: 24px;
	width: 192px;
	height: 32px;
	-moz-user-select: all !important;
	-khtml-user-select: all !important;
	-webkit-user-select: all !important;
	user-select: all !important;
}
#box_form input.button {
	margin-top: 16px;
	font-size: 24px;
	font-family : aqua_pfont, "あくあＰフォント", aquafont, "あくあフォント";
}

#door1, #door2, #deguchi, #card1, #card2, #card3, #card4, #card5, #redkey, #item_redkey, #box_small, #rakugaki_small, #table_small, #colorbox {
	position: absolute;
	background: url(images.gif) no-repeat;
}
#door1, #door2 {
	background-position: 0px -156px;
	left: 200px;
	top: 131px;
	width: 118px;
	height: 192px;
	z-index: 2;
}
#door2 { visibility: hidden; }
#deguchi {
	background-position: -118px -156px;
	left: 200px;
	top: 131px;
	width: 118px;
	height: 192px;
	z-index: 1;
}
#card1, #card2, #card3, #card4, #card5 {
	width: 96px;
	height: 156px;
}
#card1 { background-position:    0px 0px; left: 405px; top:  44px; z-index: 2; }
#card2 { background-position:  -96px 0px; left: 200px; top:  30px; z-index: 3; }
#card3 { background-position: -192px 0px; left: 100px; top: 184px; z-index: 1; }
#card4 { background-position: -288px 0px; left:  18px; top:  22px; z-index: 5; }
#card5 { background-position: -384px 0px; left: 300px; top: 180px; z-index: 4; }
#redkey, #item_redkey {
	background-position: -456px -156px;
	width: 56px;
	height: 56px;
	visibility: hidden;
}
#redkey {
	left: 228px;
	top: 164px;
	z-index: 2;
}
#item_redkey {
	left: 8px;
	top: 8px;
}
#box_small {
	background-position: -370px -284px;
	left: 192px;
	top: 280px;
	width: 128px;
	height: 64px;
	z-index: 1;
}
#rakugaki_small {
	background-position: -480px 0px;
	left: 227px;
	top: 260px;
	width: 32px;
	height: 24px;
	z-index: 1;
}
#colorbox {
	background-position: -370px -156px;
	left: 200px;
	top: 208px;
	width: 86px;
	height: 128px;
	z-index: 2;
}
#table_small {
	background-position: -236px -156px;
	left: 200px;
	top: 200px;
	width: 134px;
	height: 156px;
	z-index: 1;
}
--></style>
<script type="text/javascript" src="escapegame.js"></script>
<script type="text/javascript">
//<![CDATA[
(function()
{
	var esc = new EscapeGame();
	esc.addPreLoadImages( ['images.gif'] );
	var flag = [];
	var $ = function( id ){ return document.getElementById( id ); };

	var load = function()
	{
		esc.setMessageBox( 'messagebox' );
		esc.addScenes( ['nowloading', 'title', 'east', 'south', 'west', 'north', 'rakugaki', 'table', 'box', 'ome'] );

		var turnEast = function()
		{
			esc.changeScene( 'east' );
			esc.message( '東を向いた。', 1000 );
		};
		var turnSouth = function()
		{
			esc.changeScene( 'south' );
			esc.message( '南を向いた。', 1000 );
		};
		var turnWest = function()
		{
			esc.changeScene( 'west' );
			esc.message( '西を向いた。', 1000 );
		};
		var turnNorth = function()
		{
			esc.changeScene( 'north' );
			esc.message( '北を向いた。', 1000 );
		};
		var back = function()
		{
			esc.backScene();
		};

		esc.setTrigger( 'east_left_trigger', turnNorth );
		esc.setTrigger( 'east_right_trigger', turnSouth );
		esc.setTrigger( 'door1',
			function()
			{
				if( flag['redkey'] )
				{
					esc.message( 'ガチャっとロックが外れる音がした。' );
					// 注:visibility='visible'だと親要素が優先されないので'inherit'にする
					$( 'door2' ).style.visibility = 'inherit';
					$( 'door1' ).style.visibility = 'hidden';
					$( 'item_redkey' ).style.visibility = 'hidden';
				}
				else
				{
					esc.message( '鍵が掛かってる。', 3000 );
				}
			}
		);
		esc.setDrag( 'door2', 0, [85,131,318,323] );
		esc.setTrigger( 'deguchi', function(){esc.changeScene('ome');} );

		esc.setTrigger( 'south_left_trigger', turnEast );
		esc.setTrigger( 'south_right_trigger', turnWest );
		esc.setTrigger( 'box_small', function(){esc.changeScene('box');} );

		esc.setTrigger( 'west_left_trigger', turnSouth );
		esc.setTrigger( 'west_right_trigger', turnNorth );
		esc.setTrigger( 'rakugaki_small', function(){esc.changeScene('rakugaki');} );
		esc.setDrag( 'colorbox', 0, [114,208,372,336] );

		esc.setTrigger( 'north_left_trigger', turnWest );
		esc.setTrigger( 'north_right_trigger', turnEast );
		esc.setTrigger( 'table_small', function(){esc.changeScene('table');} );

		esc.setDrag( 'card1', 0, [0,0,512,384] );
		esc.setDrag( 'card2', 0, [0,0,512,384] );
		esc.setDrag( 'card3', 0, [0,0,512,384] );
		esc.setDrag( 'card4', 0, [0,0,512,384] );
		esc.setDrag( 'card5', 0, [0,0,512,384] );
		esc.setTrigger( 'table_down_trigger', back );

		esc.setTrigger( 'rakugaki_down_trigger', back );

		esc.setTrigger( 'box_down_trigger', back );
		esc.setForm( 'box_form', 'HdHboveYPaSGhX62q3B1BGMg', 'JavaScriptで脱出ゲーム テスト1', 16,
			function()
			{
				if( flag['box_open'] ) return;
				flag['box_open'] = true;
				esc.message( '開いた', 3000 );
				$( 'box' ).style.backgroundPosition = '0px -1884px';
				$( 'redkey' ).style.visibility = 'inherit';
			},
			function()
			{
				if( flag['box_open'] ) return;
				esc.message( '……', 3000 );
			}
		);
		esc.setTrigger( 'redkey',
			function()
			{
				flag['redkey'] = true;
				$( 'item_redkey' ).style.visibility = 'inherit';
				$( 'redkey' ).style.visibility = 'hidden';
				esc.message( '赤い鍵を入手した<br />（※自動的に使用されます）' );
			}
		);

		esc.setTrigger( 'start',
			function()
			{
				esc.changeScene('east');
			}
		);

		esc.setTrigger( 'restart',
			function()
			{
				// 初期化する
				esc.restartAllDrag();
				esc.restartAllForm();
				esc.message( '' );
				flag = [];
				$( 'door1' ).style.visibility = 'inherit';
				$( 'door2' ).style.visibility = 'hidden';
				$( 'item_redkey' ).style.visibility = 'hidden';
				$( 'redkey' ).style.visibility = 'hidden';
				$( 'box' ).style.backgroundPosition = '0px -1500px';
				esc.changeScene( 'title' );
			}
		);

		esc.ifLoadComplete( function(){ esc.changeScene('title'); } );
	};

	
	if( window.addEventListener )
	{
		window.addEventListener( 'load', load, false );
	}
	else if( window.attachEvent )
	{
		window.attachEvent( 'on'+'load', load );
	}

	load = null; // なんとなく
})();
//]]></script>
</head><body><script type="text/javascript" charset="utf-8" src="//asumi.shinobi.jp/encount"></script><br /><div id="htmlbox">
<br />

<h1 style="text-align:center;font-family:aqua_pfont,'あくあＰフォント',aquafont,'あくあフォント';">JavaScriptで脱出ゲーム　テスト１</h1>

<div id="escapegame_main" unselectable="on" onselectstart="return false">

<div id="nowloading">Now Loading....</div>
<div id="itembox_outer1"><div id="itembox_outer2"><div id="itembox"><div id="item_redkey"></div></div></div></div>
<div id="messagebox_outer1"><div id="messagebox_outer2"><div id="messagebox">JavaScriptを使っています。無効にしている場合は有効にしないと遊べません。</div></div></div>

<div id="title" class="scene">
<div id="start"></div>
</div>

<div id="east" class="scene">
<div id="east_left_trigger" class="left_arrow"></div>
<div id="east_right_trigger" class="right_arrow"></div>
<div id="deguchi"></div>
<div id="door2"></div>
<div id="door1"></div>
</div>

<div id="south" class="scene">
<div id="south_left_trigger" class="left_arrow"></div>
<div id="south_right_trigger" class="right_arrow"></div>
<div id="box_small"></div>
</div>

<div id="west" class="scene">
<div id="west_left_trigger" class="left_arrow"></div>
<div id="west_right_trigger" class="right_arrow"></div>
<div id="rakugaki_small"></div>
<div id="colorbox"></div>
</div>

<div id="north" class="scene">
<div id="north_left_trigger" class="left_arrow"></div>
<div id="north_right_trigger" class="right_arrow"></div>
<div id="table_small"></div>
</div>

<div id="rakugaki" class="scene">
<div id="rakugaki_down_trigger" class="down_arrow"></div>
</div>

<div id="table" class="scene">
<div id="card1"></div>
<div id="card2"></div>
<div id="card3"></div>
<div id="card4"></div>
<div id="card5"></div>
<div id="table_down_trigger" class="down_arrow"></div>
</div>

<div id="box" class="scene">
<div id="redkey"></div>
<form id="box_form"><input class="text" type="text" value="" maxlength="8" unselectable="off" onselectstart="return true" /><br/><input class="button" type="reset" value="Clear"><input class="button" type="submit" value="Enter"></form>
<div id="box_down_trigger" class="down_arrow"></div>
</div>

<div id="ome" class="scene"><div id="restart"></div></div>

</div>
</html>